<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la lista de la compra -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="Lista de la compra"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Lista de productos -->
    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Contenedor para los campos de entrada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Producto"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cantidad"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />
    </LinearLayout>

    <!-- Botón para añadir producto -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Producto"
        android:layout_marginTop="16dp" />

    <!-- TextViews para mostrar el total de productos y el precio total -->
    <TextView
        android:id="@+id/textViewTotalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de productos: 0"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio total: 0.00" />
</LinearLayout>
